SampleID	InputFileName	CoralTag	CoralTag2	SampleType	Year	TubeNumber	Coral_Species	Site	Status	Run	ref
KI14FSYM001	KI14FSYM001.fasta	1	1	coral	2014	1	Porites_lobata	35	alive	KI_Compartment	KI14_1
KI14FSYM002	KI14FSYM002.fasta	2	2_572	coral	2014	2	Montipora_foliosa	35	gone	KI_Compartment	KI14_2
KI14FSYM003	KI14FSYM003.fasta	3	3	coral	2014	3	Pocillopora_eydouxi	35	UK	KI_Compartment	KI14_3
KI14FSYM004	KI14FSYM004.fasta	4	4	coral	2014	4	Favites_pentagona	35	gone	KI_Platy	KI14_4
KI14FSYM005	KI14FSYM005.fasta	5	5	coral	2014	5	Porites_lobata	35	alive	KI_Compartment	KI14_5
KI14FSYM007	KI14FSYM007.fasta	7	7	coral	2014	7	Montipora_foliosa	35	UK	KI_Compartment	KI14_7
KI14FSYM008	KI14FSYM008.fasta	8	8	coral	2014	8	Porites_lobata	35	UK	KI_Compartment	KI14_8
KI14FSYM009	KI14FSYM009.fasta	9	9	coral	2014	9	Pocillopora_eydouxi	35	UK	KI_Compartment	KI14_9
KI14FSYM010	KI14FSYM010.fasta	10	10	coral	2014	10	Montipora foliosa	35		KI_Sym_Microbes	KI14_10
KI14FSYM012	KI14FSYM012.fasta	12	12_635	coral	2014	12	Porites_lobata	35	gone	KI_Compartment	KI14_12
KI14FSYM013	KI14FSYM013.fasta	13	13	coral	2014	13	Pocillopora_eydouxi	35	dead	KI_Compartment	KI14_13
KI14FSYM014	KI14FSYM014.fasta	14	14	coral	2014	14	Montipora foliosa	35		KI_Sym_Microbes	KI14_14
KI14FSYM015	KI14FSYM015.fasta	15	15	coral	2014	15	Porites_lobata	35	alive	KI_Compartment	KI14_15
KI14FSYM016	KI14FSYM016.fasta	16	16	coral	2014	16	Porites lobata	38		KI_Sym_Microbes	KI14_16
KI14FSYM018	KI14FSYM018.fasta	18	18	coral	2014	18	Porites lobata	38		KI_Sym_Microbes	KI14_18
KI14FSYM019	KI14FSYM019.fasta	19	19	coral	2014	19	Platygyra_sp	38	UK	KI_Platy	KI14_19
KI14FSYM020	KI14FSYM020.fasta	20	20	coral	2014	20	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_20
KI14FSYM021	KI14FSYM021.fasta	21	21	coral	2014	21	Montipora foliosa	38		KI_Sym_Microbes	KI14_21
KI14FSYM022	KI14FSYM022.fasta	22	22	coral	2014	22	Porites lobata	38		KI_Sym_Microbes	KI14_22
KI14FSYM023	KI14FSYM023.fasta	23	23	coral	2014	23	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_23
KI14FSYM025	KI14FSYM025.fasta	25	25	coral	2014	25	Porites lobata	38		KI_Sym_Microbes	KI14_25
KI14FSYM026	KI14FSYM026.fasta	26	26	coral	2014	26	Montipora foliosa	38		KI_Sym_Microbes	KI14_26
KI14FSYM027	KI14FSYM027.fasta	27	27	coral	2014	27	Porites lobata	38		KI_Sym_Microbes	KI14_27
KI14FSYM028	KI14FSYM028.fasta	28	28	coral	2014	28	Montipora foliosa	38		KI_Sym_Microbes	KI14_28
KI14FSYM030	KI14FSYM030.fasta	30	30	coral	2014	30	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_30
KI14FSYM031	KI14FSYM031.fasta	31	31	coral	2014	31	Montipora foliosa	38		KI_Sym_Microbes	KI14_31
KI14FSYM032	KI14FSYM032.fasta	32	32	coral	2014	32	Porites lobata	38		KI_Sym_Microbes	KI14_32
KI14FSYM033	KI14FSYM033.fasta	33	33	coral	2014	33	Montipora foliosa	38		KI_Sym_Microbes	KI14_33
KI14FSYM035	KI14FSYM035.fasta	35	35	coral	2014	35	Montipora foliosa	38		KI_Sym_Microbes	KI14_35
KI14FSYM037	KI14FSYM037.fasta	37	37	coral	2014	37	Montipora foliosa	27		KI_Sym_Microbes	KI14_37
KI14FSYM038	KI14FSYM038.fasta	38	38	coral	2014	38	Montipora foliosa	27		KI_Sym_Microbes	KI14_38
KI14FSYM039	KI14FSYM039.fasta	39	39	coral	2014	39	Pocillopora eydouxi	27		KI_Sym_Microbes	KI14_39
KI14FSYM040	KI14FSYM040.fasta	40	40	coral	2014	40	Porites lobata	27		KI_Sym_Microbes	KI14_40
KI14FSYM041	KI14FSYM041.fasta	41	41	coral	2014	41	Montipora_foliosa	27	UK	KI_Compartment	KI14_41
KI14FSYM042	KI14FSYM042.fasta	42	42	coral	2014	42	Porites lobata	27		KI_Sym_Microbes	KI14_42
KI14FSYM043	KI14FSYM043.fasta	43	43	coral	2014	43	Pocillopora_eydouxi	27	UK	KI_Compartment	KI14_43
KI14FSYM044	KI14FSYM044.fasta	44	44	coral	2014	44	Montipora_foliosa	27	gone	KI_Compartment	KI14_44
KI14FSYM045	KI14FSYM045.fasta	45	45	coral	2014	45	Montipora foliosa	27		KI_Sym_Microbes	KI14_45
KI14FSYM046	KI14FSYM046.fasta	46	46	coral	2014	46	Porites_lobata	27	Alive	KI_sequencing_run3	KI14_46
KI14FSYM047	KI14FSYM047.fasta	47	47	coral	2014	47	Montipora foliosa	27		KI_Sym_Microbes	KI14_47
KI14FSYM048	KI14FSYM048.fasta	48	48	coral	2014	48	Porites lobata	8		KI_Sym_Microbes	KI14_48
KI14FSYM050	KI14FSYM050.fasta	50	50	coral	2014	50	Pocillopora_eydouxi	8	UK	KI_Compartment	KI14_50
KI14FSYM052	KI14FSYM052.fasta	52	52	coral	2014	52	Pocillopora eydouxi	8		KI_Sym_Microbes	KI14_52
KI14FSYM053	KI14FSYM053.fasta	53	53	coral	2014	53	Hydnophora microconos	8		KI_Sym_Microbes	KI14_53
KI14FSYM054	KI14FSYM054.fasta	54	54	coral	2014	54	Montipora foliosa	8		KI_Sym_Microbes	KI14_54
KI14FSYM056	KI14FSYM056.fasta	56	56	coral	2014	56	Favia matthai	8		KI_Sym_Microbes	KI14_56
KI14FSYM057	KI14FSYM057.fasta	57	57	coral	2014	57	Porites lobata	8		KI_Sym_Microbes	KI14_57
KI14FSYM058	KI14FSYM058.fasta	58	58	coral	2014	58	Montipora foliosa	8		KI_Sym_Microbes	KI14_58
KI14FSYM060	KI14FSYM060.fasta	60	60	coral	2014	60	Montipora_foliosa	8	dead	KI_Compartment	KI14_60
KI14FSYM062	KI14FSYM062.fasta	62	62	coral	2014	62	Platygyra_sp	8	alive	KI_Platy	KI14_62
KI14FSYM063	KI14FSYM063.fasta	63	63	coral	2014	63	Porites_lobata	8	alive	KI_Compartment	KI14_63
KI14FSYM064	KI14FSYM064.fasta	64	64	coral	2014	64	Hydnophora microconos	8		KI_Sym_Microbes	KI14_64
KI14FSYM065	KI14FSYM065.fasta	65	65	coral	2014	65	Pocillopora eydouxi	8		KI_Sym_Microbes	KI14_65
KI14FSYM067	KI14FSYM067.fasta	67	67	coral	2014	67	Pocillopora eydouxi	8		KI_Sym_Microbes	KI14_67
KI14FSYM068	KI14FSYM068.fasta	68	68	coral	2014	68	Montipora foliosa	8		KI_Sym_Microbes	KI14_68
KI14FSYM069	KI14FSYM069.fasta	69	69_875	coral	2014	69	Montipora_foliosa	8	UK	KI_Compartment	KI14_69
KI14FSYM070	KI14FSYM070.fasta	70	70	coral	2014	70	Porites lobata	8		KI_Sym_Microbes	KI14_70
KI14FSYM071	KI14FSYM071.fasta	71	71	coral	2014	71	Pocillopora eydouxi	8		KI_Sym_Microbes	KI14_71
KI14FSYM073	KI14FSYM073.fasta	73	73	coral	2014	73	Montipora foliosa	8		KI_Sym_Microbes	KI14_73
KI14FSYM074	KI14FSYM074.fasta	74	74	coral	2014	74	Pocillopora eydouxi	8		KI_Sym_Microbes	KI14_74
KI14FSYM075	KI14FSYM075.fasta	75	75	coral	2014	75	Porites lobata	8		KI_Sym_Microbes	KI14_75
KI14FSYM076	KI14FSYM076.fasta	76	76	coral	2014	76	Montipora_foliosa	8	dead	KI_Compartment	KI14_76
KI14FSYM077	KI14FSYM077.fasta	77	77	coral	2014	77	Porites lobata	8		KI_Sym_Microbes	KI14_77
KI14FSYM078	KI14FSYM078.fasta	78	78	coral	2014	78	Pocillopora eydouxi	8		KI_Sym_Microbes	KI14_78
KI14FSYM079	KI14FSYM079.fasta	79	79	coral	2014	79	Porites lobata	8		KI_Sym_Microbes	KI14_79
KI14FSYM080	KI14FSYM080.fasta	80	80	coral	2014	80	Porites lobata	8		KI_Sym_Microbes	KI14_80
KI14FSYM081	KI14FSYM081.fasta	81	81	coral	2014	81	Porites lobata	8		KI_Sym_Microbes	KI14_81
KI14FSYM082	KI14FSYM082.fasta	82	82	coral	2014	82	Pocillopora eydouxi	8		KI_Sym_Microbes	KI14_82
KI14FSYM083	KI14FSYM083.fasta	83	83	coral	2014	83	Montipora foliosa	8		KI_Sym_Microbes	KI14_83
KI14FSYM084	KI14FSYM084.fasta	84	84	coral	2014	84	Pocillopora_eydouxi	8	dead	KI_Compartment	KI14_84
KI14FSYM085	KI14FSYM085.fasta	85	85	coral	2014	85	Montipora foliosa	8		KI_Sym_Microbes	KI14_85
KI14FSYM086	KI14FSYM086.fasta	86	86	coral	2014	86	Pocillopora eydouxi	8		KI_Sym_Microbes	KI14_86
KI14FSYM087	KI14FSYM087.fasta	87	87	coral	2014	87	Porites_lobata	35	UK	KI_Compartment	KI14_87
KI14FSYM088	KI14FSYM088.fasta	88	88	coral	2014	88	Pocillopora_eydouxi	35	dead	KI_Compartment	KI14_88
KI14FSYM090	KI14FSYM090.fasta	90	90_690	coral	2014	90	Montipora_foliosa	35	dead	KI_Compartment	KI14_90
KI14FF067	KI14FF067.fasta	91		coral	2014	FF67	Hydnophora_microconos	35		KI_Sym_Microbes	KI14_91
KI14FSYM092	KI14FSYM092.fasta	92	92_860	coral	2014	92	Pocillopora_eydouxi	35	gone	KI_Compartment	KI14_92
KI14FSYM094	KI14FSYM094.fasta	94	94	coral	2014	94	Montipora_foliosa	35	dead	KI_Compartment	KI14_94
KI14FF071	KI14FF071.fasta	96		coral	2014	FF71	Hydnophora_microconos	35		KI_Sym_Microbes	KI14_96
KI14FSYM097	KI14FSYM097.fasta	97	97	coral	2014	97	Porites_lobata	35	UK	KI_Compartment	KI14_97
KI14FSYM098	KI14FSYM098.fasta	98	98	coral	2014	98	Montipora_foliosa	35	dead	KI_Compartment	KI14_98
KI14FSYM099	KI14FSYM099.fasta	99	99	coral	2014	99	Platygyra_sp	35	alive	KI_Platy	KI14_99
KI14FSYM101	KI14FSYM101.fasta	101	101	coral	2014	101	Hydnophora microconos	35		KI_Sym_Microbes	KI14_101
KI14FSYM102	KI14FSYM102.fasta	102	102	coral	2014	102	Montipora_foliosa	35	dead	KI_Compartment	KI14_102
KI14FSYM103	KI14FSYM103.fasta	103	103	coral	2014	103	Favia matthai	35		KI_Sym_Microbes	KI14_103
KI14FSYM105	KI14FSYM105.fasta	105	105	coral	2014	105	Montipora_foliosa	35	dead	KI_Compartment	KI14_105
KI14FSYM106	KI14FSYM106.fasta	106	106	coral	2014	106	Pocillopora_eydouxi	35	dead	KI_Compartment	KI14_106
KI14FSYM107	KI14FSYM107.fasta	107	107	coral	2014	107	Porites_lobata	35	UK	KI_Compartment	KI14_107
KI14FSYM108	KI14FSYM108.fasta	108	108	coral	2014	108	Favia matthai	35		KI_Sym_Microbes	KI14_108
KI14FSYM109	KI14FSYM109.fasta	109	109	coral	2014	109	Pocillopora_eydouxi	35	dead	KI_Compartment	KI14_109
KI14FSYM110	KI14FSYM110.fasta	110	110	coral	2014	110	Montipora foliosa	35		KI_Sym_Microbes	KI14_110
KI14FSYM111	KI14FSYM111.fasta	111	111	coral	2014	111	Hydnophora microconos	35		KI_Sym_Microbes	KI14_111
KI14FSYM112	KI14FSYM112.fasta	112	112_874	coral	2014	112	Porites_lobata	35	Alive	KI_sequencing_run3	KI14_112
KI14FSYM114	KI14FSYM114.fasta	114	114_692	coral	2014	114	Pocillopora eydouxi	35		KI_Sym_Microbes	KI14_114
KI14FSYM117	KI14FSYM117.fasta	117	117	coral	2014	117	Montipora foliosa	35		KI_Sym_Microbes	KI14_117
KI14FSYM120	KI14FSYM120.fasta	120	120	coral	2014	120	Pocillopora eydouxi	35		KI_Sym_Microbes	KI14_120
KI14FSYM121	KI14FSYM121.fasta	121	121_693	coral	2014	121	Montipora foliosa	35		KI_Sym_Microbes	KI14_121
KI14FSYM122	KI14FSYM122.fasta	122	122	coral	2014	122	Porites lobata	35		KI_Sym_Microbes	KI14_122
KI14FSYM123	KI14FSYM123.fasta	123	123	coral	2014	123	Pocillopora eydouxi	35		KI_Sym_Microbes	KI14_123
KI14FSYM124	KI14FSYM124.fasta	124	124	coral	2014	124	Porites lobata	35		KI_Sym_Microbes	KI14_124
KI14FSYM125	KI14FSYM125.fasta	125	125	coral	2014	125	Pocillopora eydouxi	35		KI_Sym_Microbes	KI14_125
KI14FSYM126	KI14FSYM126.fasta	126	126	coral	2014	126	Porites_lobata	30	UK	KI_Compartment	KI14_126
KI14FSYM128	KI14FSYM128.fasta	128	128	coral	2014	128	Hydnophora_microconos	30	Alive	KI_sequencing_run3	KI14_128
KI14FSYM129	KI14FSYM129.fasta	129	129	coral	2014	129	Pocillopora_eydouxi	30	alive	KI_Compartment	KI14_129
KI14FSYM130	KI14FSYM130.fasta	130	130	coral	2014	130	Favia matthai	30		KI_Sym_Microbes	KI14_130
KI14FSYM131	KI14FSYM131.fasta	131	131	coral	2014	131	Porites_lobata	30	UK	KI_Compartment	KI14_131
KI14FSYM132	KI14FSYM132.fasta	132	132	coral	2014	132	Pocillopora_eydouxi	30	dead	KI_Compartment	KI14_132
KI14FSYM133	KI14FSYM133.fasta	133	133	coral	2014	133	Montipora_foliosa	30	gone	KI_Compartment	KI14_133
KI14FSYM134	KI14FSYM134.fasta	134	134	coral	2014	134	Montipora_foliosa	30	gone	KI_Compartment	KI14_134
KI14FSYM135	KI14FSYM135.fasta	135	135	coral	2014	135	Pocillopora_eydouxi	30	gone	KI_Compartment	KI14_135
KI14FSYM136	KI14FSYM136.fasta	136	136	coral	2014	136	Porites_lobata	30	gone	KI_Compartment	KI14_136
KI14FSYM137	KI14FSYM137.fasta	137	137	coral	2014	137	Montipora_foliosa	30	gone	KI_Compartment	KI14_137
KI14FSYM138	KI14FSYM138.fasta	138	138	coral	2014	138	Favia matthai	30		KI_Sym_Microbes	KI14_138
KI14FSYM139	KI14FSYM139.fasta	139	139	coral	2014	139	Pocillopora eydouxi	30		KI_Sym_Microbes	KI14_139
KI14FSYM140	KI14FSYM140.fasta	140	140	coral	2014	140	Porites_lobata	30	UK	KI_Compartment	KI14_140
KI14FF093	KI14FF093.fasta	141		coral	2014	FF93	Favia_matthaii	30		KI_Sym_Microbes	KI14_141
KI14FSYM141	KI14FSYM141.fasta	141	141	coral	2014	141	Favia matthai	30		KI_Sym_Microbes	KI14_141
KI14FSYM142	KI14FSYM142.fasta	142	142	coral	2014	142	Pocillopora_eydouxi	30	UK	KI_Compartment	KI14_142
KI14FSYM143	KI14FSYM143.fasta	143	143	coral	2014	143	Montipora_foliosa	30	dead	KI_Compartment	KI14_143
KI14FSYM144	KI14FSYM144.fasta	144	144	coral	2014	144	Porites_lobata	30	gone	KI_Compartment	KI14_144
KI14FSYM145	KI14FSYM145.fasta	145	145	coral	2014	145	Pocillopora eydouxi	30		KI_Sym_Microbes	KI14_145
KI14FF096	KI14FF096.fasta	146	146_1081	coral	2014	FF96	Favia_matthaii	30		KI_Sym_Microbes	KI14_146
KI14FSYM147	KI14FSYM147.fasta	147	147	coral	2014	147	Montipora_foliosa	30	UK	KI_Compartment	KI14_147
KI14FSYM148	KI14FSYM148.fasta	148	148	coral	2014	148	Platygyra_sp	30	UK	KI_Platy	KI14_148
KI14FSYM149	KI14FSYM149.fasta	149	149	coral	2014	149	Pocillopora_eydouxi	30	dead	KI_Compartment	KI14_149
KI14FSYM151	KI14FSYM151.fasta	151	151	coral	2014	151	Porites_lobata	30	alive	KI_Compartment	KI14_151
KI14FSYM152	KI14FSYM152.fasta	152	152	coral	2014	152	Pocillopora eydouxi	30		KI_Sym_Microbes	KI14_152
KI14FSYM154	KI14FSYM154.fasta	154	154_872	coral	2014	154	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_154
KI14FSYM155	KI14FSYM155.fasta	155	155	coral	2014	155	Montipora foliosa	3		KI_Sym_Microbes	KI14_155
KI14FSYM156	KI14FSYM156.fasta	156	156	coral	2014	156	Porites lobata	3		KI_Sym_Microbes	KI14_156
KI14FSYM157	KI14FSYM157.fasta	157	157	coral	2014	157	Platygyra_sp	3	UK	KI_Platy	KI14_157
KI14FSYM158	KI14FSYM158.fasta	158	158	coral	2014	158	Favia matthai	3		KI_Sym_Microbes	KI14_158
KI14FSYM159	KI14FSYM159.fasta	159	159	coral	2014	159	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_159
KI14FSYM160	KI14FSYM160.fasta	160	160	coral	2014	160	Montipora foliosa	3		KI_Sym_Microbes	KI14_160
KI14FSYM161	KI14FSYM161.fasta	161	161	coral	2014	161	Platygyra_sp	3	UK	KI_Platy	KI14_161
KI14FSYM162	KI14FSYM162.fasta	162	162	coral	2014	162	Montipora foliosa	3		KI_Sym_Microbes	KI14_162
KI14FSYM163	KI14FSYM163.fasta	163	163	coral	2014	163	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_163
KI14FSYM164	KI14FSYM164.fasta	164	164	coral	2014	164	Platygyra_sp	3	UK	KI_Platy	KI14_164
KI14FF109	KI14FF109.fasta	164	164_1143	coral	2014	FF109	Platygyra_sp	3		KI_Sym_Microbes	KI14_164
KI14FSYM165	KI14FSYM165.fasta	165	165	coral	2014	165	Montipora foliosa	3		KI_Sym_Microbes	KI14_165
KI14FSYM166	KI14FSYM166.fasta	166	166	coral	2014	166	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_166
KI14FSYM168	KI14FSYM168.fasta	168	168	coral	2014	168	Porites lobata	3		KI_Sym_Microbes	KI14_168
KI14FSYM169	KI14FSYM169.fasta	169	169	coral	2014	169	Porites lobata	3		KI_Sym_Microbes	KI14_169
KI14FSYM170	KI14FSYM170.fasta	170	170	coral	2014	170	Montipora foliosa	3		KI_Sym_Microbes	KI14_170
KI14FSYM171	KI14FSYM171.fasta	171	171	coral	2014	171	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_171
KI14FSYM172	KI14FSYM172.fasta	172	172_1112	coral	2014	172	Porites lobata	3		KI_Sym_Microbes	KI14_172
KI14FSYM174	KI14FSYM174.fasta	174	174	coral	2014	174	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_174
KI14FSYM175	KI14FSYM175.fasta	175	175	coral	2014	175	Montipora foliosa	3		KI_Sym_Microbes	KI14_175
KI14FSYM177	KI14FSYM177.fasta	177	177	coral	2014	177	Porites lobata	3		KI_Sym_Microbes	KI14_177
KI14FSYM178	KI14FSYM178.fasta	178	178	coral	2014	178	Montipora foliosa	3		KI_Sym_Microbes	KI14_178
KI14FSYM179	KI14FSYM179.fasta	179	179	coral	2014	179	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_179
KI14FSYM180	KI14FSYM180.fasta	180	180	coral	2014	180	Porites lobata	3		KI_Sym_Microbes	KI14_180
KI14FSYM182	KI14FSYM182.fasta	182	182	coral	2014	182	Montipora foliosa	3		KI_Sym_Microbes	KI14_182
KI14FSYM183	KI14FSYM183.fasta	183	183_1114	coral	2014	183	Porites lobata	3		KI_Sym_Microbes	KI14_183
KI14FSYM184	KI14FSYM184.fasta	184	184	coral	2014	184	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_184
KI14FSYM185	KI14FSYM185.fasta	185	185	coral	2014	185	Montipora foliosa	3		KI_Sym_Microbes	KI14_185
KI14FSYM186	KI14FSYM186.fasta	186	186	coral	2014	186	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_186
KI14FSYM187	KI14FSYM187.fasta	187	187	coral	2014	187	Hydnophora microconos	3		KI_Sym_Microbes	KI14_187
KI14FSYM188	KI14FSYM188.fasta	188	188_971	coral	2014	188	Porites_lobata	38	Alive	KI_sequencing_run3	KI14_188
KI14FSYM189	KI14FSYM189.fasta	189	189	coral	2014	189	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_189
KI14FSYM191	KI14FSYM191.fasta	191	191	coral	2014	191	Hydnophora_microconos	38	Alive	KI_sequencing_run3	KI14_191
KI14FSYM192	KI14FSYM192.fasta	192	192	coral	2014	192	Favites_pentagona	38	dead	KI_Platy	KI14_192
KI14FSYM193	KI14FSYM193.fasta	193	193	coral	2014	193	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_193
KI14FSYM194	KI14FSYM194.fasta	194	194	coral	2014	194	Porites_lobata	38	Alive	KI_sequencing_run3	KI14_194
KI14FSYM196	KI14FSYM196.fasta	196	196	coral	2014	196	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_196
KI14FSYM197	KI14FSYM197.fasta	197	197	coral	2014	197	Porites_lobata	38	Alive	KI_sequencing_run3	KI14_197
KI14FSYM198	KI14FSYM198.fasta	198	198	coral	2014	198	Montipora foliosa	38		KI_Sym_Microbes	KI14_198
KI14FSYM199	KI14FSYM199.fasta	199	199	coral	2014	199	Hydnophora microconos	38		KI_Sym_Microbes	KI14_199
KI14FSYM200	KI14FSYM200.fasta	200	200_972	coral	2014	200	Porites_lobata	38	Alive	KI_sequencing_run3	KI14_200
KI14FSYM201	KI14FSYM201.fasta	201	201	coral	2014	201	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_201
KI14FSYM202	KI14FSYM202.fasta	202	202	coral	2014	202	Favia matthai	38		KI_Sym_Microbes	KI14_202
KI14FSYM204	KI14FSYM204.fasta	204	204	coral	2014	204	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_204
KI14FSYM205	KI14FSYM205.fasta	205	205	coral	2014	205	Favites_pentagona	38	alive	KI_Platy	KI14_205
KI14FSYM207	KI14FSYM207.fasta	207	207	coral	2014	207	Hydnophora microconos	38		KI_Sym_Microbes	KI14_207
KI14FSYM208	KI14FSYM208.fasta	208	208	coral	2014	208	Porites lobata	38		KI_Sym_Microbes	KI14_208
KI14FSYM209	KI14FSYM209.fasta	209	209	coral	2014	209	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_209
KI14FSYM210	KI14FSYM210.fasta	210	210	coral	2014	210	Montipora foliosa	38		KI_Sym_Microbes	KI14_210
KI14FSYM211	KI14FSYM211.fasta	211	211	coral	2014	211	Montipora foliosa	38		KI_Sym_Microbes	KI14_211
KI14FSYM212	KI14FSYM212.fasta	212	212	coral	2014	212	Hydnophora microconos	38		KI_Sym_Microbes	KI14_212
KI14FSYM213	KI14FSYM213.fasta	213	213	coral	2014	213	Favites_pentagona	38	UK	KI_Platy	KI14_213
KI14FSYM214	KI14FSYM214.fasta	214	214	coral	2014	214	Favia sp	38		KI_Sym_Microbes	KI14_214
KI14FSYM215	KI14FSYM215.fasta	215	215	coral	2014	215	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_215
KI14FSYM216	KI14FSYM216.fasta	216	216	coral	2014	216	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_216
KI14FSYM217	KI14FSYM217.fasta	217	217	coral	2014	217	Pocillopora eydouxi	38		KI_Sym_Microbes	KI14_217
KI14FSYM218	KI14FSYM218.fasta	218	218	coral	2014	218	Montipora foliosa	38		KI_Sym_Microbes	KI14_218
KI14FSYM219	KI14FSYM219.fasta	219	219	coral	2014	219	Montipora foliosa	38		KI_Sym_Microbes	KI14_219
KI14FSYM220	KI14FSYM220.fasta	220	220	coral	2014	220	Montipora foliosa	38		KI_Sym_Microbes	KI14_220
KI14FSYM221	KI14FSYM221.fasta	221	221	coral	2014	221	Montipora foliosa	3		KI_Sym_Microbes	KI14_221
KI14FSYM222	KI14FSYM222.fasta	222	222	coral	2014	222	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_222
KI14FSYM223	KI14FSYM223.fasta	223	223	coral	2014	223	Platygyra_sp	3	UK	KI_Platy	KI14_223
KI14FSYM225	KI14FSYM225.fasta	225	225	coral	2014	225	Montipora foliosa	3		KI_Sym_Microbes	KI14_225
KI14FSYM226	KI14FSYM226.fasta	226	226	coral	2014	226	Hydnophora microconos	3		KI_Sym_Microbes	KI14_226
KI14FSYM228	KI14FSYM228.fasta	228	228	coral	2014	228	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_228
KI14FSYM229	KI14FSYM229.fasta	229	229	coral	2014	229	Montipora foliosa	3		KI_Sym_Microbes	KI14_229
KI14FSYM231	KI14FSYM231.fasta	231	231	coral	2014	231	Favites_pentagona	3	UK	KI_Platy	KI14_231
KI14FSYM232	KI14FSYM232.fasta	232	232	coral	2014	232	Hydnophora microconos	3		KI_Sym_Microbes	KI14_232
KI14FSYM233	KI14FSYM233.fasta	233	233	coral	2014	233	Pocillopora eydouxi	3		KI_Sym_Microbes	KI14_233
KI14FSYM234	KI14FSYM234.fasta	234	234	coral	2014	234	Platygyra_sp	3	UK	KI_Platy	KI14_234
KI14FSYM237	KI14FSYM237.fasta	237	237	coral	2014	237	Hydnophora microconos	3		KI_Sym_Microbes	KI14_237
KI14FSYM238	KI14FSYM238.fasta	238	238	coral	2014	238	Porites lobata	3		KI_Sym_Microbes	KI14_238
KI14FSYM239	KI14FSYM239.fasta	239	239	coral	2014	239	Porites lobata	3		KI_Sym_Microbes	KI14_239
KI14FSYM240	KI14FSYM240.fasta	240	240	coral	2014	240	Hydnophora microconos	3		KI_Sym_Microbes	KI14_240
KI14FSYM241	KI14FSYM241.fasta	241	241	coral	2014	241	Porites lobata	8		KI_Sym_Microbes	KI14_241
KI14FSYM242	KI14FSYM242.fasta	242	242	coral	2014	242	Platygyra_sp	8	UK	KI_Platy	KI14_242
KI14FF164	KI14FF164.fasta	242		coral	2014	FF164	Platygyra_sp	8		KI_Sym_Microbes	KI14_242
KI14FSYM243	KI14FSYM243.fasta	243	243	coral	2014	243	Favia matthai	8		KI_Sym_Microbes	KI14_243
KI14FSYM244	KI14FSYM244.fasta	244	244	coral	2014	244	Hydnophora microconos	8		KI_Sym_Microbes	KI14_244
KI14FSYM245	KI14FSYM245.fasta	245	245	coral	2014	245	Favites_pentagona	8	UK	KI_Platy	KI14_245
KI14FSYM247	KI14FSYM247.fasta	247	247	coral	2014	247	Hydnophora microconos	8		KI_Sym_Microbes	KI14_247
KI14FSYM248	KI14FSYM248.fasta	248	248	coral	2014	248	Platygyra_sp	8	UK	KI_Platy	KI14_248
KI14FSYM249	KI14FSYM249.fasta	249	249	coral	2014	249	Favites_pentagona	8	UK	KI_Platy	KI14_249
KI14FSYM250	KI14FSYM250.fasta	250	250	coral	2014	250	Montipora foliosa	8		KI_Sym_Microbes	KI14_250
KI14FSYM251	KI14FSYM251.fasta	251	251	coral	2014	251	Pocillopora eydouxi	8		KI_Sym_Microbes	KI14_251
KI14FSYM252	KI14FSYM252.fasta	252	252	coral	2014	252	Montipora foliosa	8		KI_Sym_Microbes	KI14_252
KI14FSYM253	KI14FSYM253.fasta	253	253	coral	2014	253	Platygyra_sp	8	gone	KI_Platy	KI14_253
KI14FSYM254	KI14FSYM254.fasta	254	254	coral	2014	254	Pocillopora eydouxi	8		KI_Sym_Microbes	KI14_254
KI14FSYM255	KI14FSYM255.fasta	255	255	coral	2014	255	Hydnophora microconos	8		KI_Sym_Microbes	KI14_255
KI14FSYM256	KI14FSYM256.fasta	256	256_697	coral	2014	256	Montipora foliosa	8		KI_Sym_Microbes	KI14_256
KI14FSYM258	KI14FSYM258.fasta	258	258	coral	2014	258	Platygyra_sp	27	UK	KI_Platy	KI14_258
KI14FSYM259	KI14FSYM259.fasta	259	259	coral	2014	259	Montipora foliosa	27		KI_Sym_Microbes	KI14_259
KI14FSYM260	KI14FSYM260.fasta	260	260	coral	2014	260	Favia matthai	27		KI_Sym_Microbes	KI14_260
KI14FSYM261	KI14FSYM261.fasta	261	261	coral	2014	261	Pocillopora eydouxi	27		KI_Sym_Microbes	KI14_261
KI14FSYM262	KI14FSYM262.fasta	262	262	coral	2014	262	Montipora foliosa	27		KI_Sym_Microbes	KI14_262
KI14FSYM263	KI14FSYM263.fasta	263	263	coral	2014	263	Hydnophora microconos	27		KI_Sym_Microbes	KI14_263
KI14FSYM264	KI14FSYM264.fasta	264	264	coral	2014	264	Porites lobata	27		KI_Sym_Microbes	KI14_264
KI14FSYM265	KI14FSYM265.fasta	265	265	coral	2014	265	Montipora_foliosa	27	UK	KI_Compartment	KI14_265
KI14FSYM266	KI14FSYM266.fasta	266	266	coral	2014	266	Platygyra_sp	27	UK	KI_Platy	KI14_266
KI14FSYM267	KI14FSYM267.fasta	267	267	coral	2014	267	Hydnophora microconos	27		KI_Sym_Microbes	KI14_267
KI14FSYM268	KI14FSYM268.fasta	268	268	coral	2014	268	Favia matthai	27		KI_Sym_Microbes	KI14_268
KI14FSYM269	KI14FSYM269.fasta	269	269	coral	2014	269	Montipora foliosa	27		KI_Sym_Microbes	KI14_269
KI14FSYM271	KI14FSYM271.fasta	271	271	coral	2014	271	Favites_pentagona	27	dead	KI_Platy	KI14_271
KI14FSYM272	KI14FSYM272.fasta	272	272	coral	2014	272	Favia matthai	27		KI_Sym_Microbes	KI14_272
KI14FSYM273	KI14FSYM273.fasta	273	273	coral	2014	273	Favites_pentagona	14	gone	KI_Platy	KI14_273
KI14FSYM274	KI14FSYM274.fasta	274	274	coral	2014	274	Hydnophora microconos	14		KI_Sym_Microbes	KI14_274
KI14FSYM275	KI14FSYM275.fasta	275	275	coral	2014	275	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_275
KI14FSYM278	KI14FSYM278.fasta	278	278	coral	2014	278	Platygyra_sp	14	dead_or_gone	KI_Platy	KI14_278
KI14FSYM279	KI14FSYM279.fasta	279	279	coral	2014	279	Montipora foliosa	14		KI_Sym_Microbes	KI14_279
KI14FSYM281	KI14FSYM281.fasta	281	281	coral	2014	281	Hydnophora microconos	14		KI_Sym_Microbes	KI14_281
KI14FSYM282	KI14FSYM282.fasta	282	282	coral	2014	282	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_282
KI14FSYM283	KI14FSYM283.fasta	283	283	coral	2014	283	Montipora foliosa	14		KI_Sym_Microbes	KI14_283
KI14FSYM284	KI14FSYM284.fasta	284	284	coral	2014	284	Favia matthai	14		KI_Sym_Microbes	KI14_284
KI14FSYM285	KI14FSYM285.fasta	285	285	coral	2014	285	Favites_pentagona	14	alive	KI_Platy	KI14_285
KI14FSYM286	KI14FSYM286.fasta	286	286	coral	2014	286	Porites lobata	14		KI_Sym_Microbes	KI14_286
KI14FSYM287	KI14FSYM287.fasta	287	287	coral	2014	287	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_287
KI14FSYM288	KI14FSYM288.fasta	288	288	coral	2014	288	Montipora foliosa	14		KI_Sym_Microbes	KI14_288
KI14FSYM289	KI14FSYM289.fasta	289	289	coral	2014	289	Platygyra_sp	14	alive	KI_Platy	KI14_289
KI14FSYM291	KI14FSYM291.fasta	291	291	coral	2014	291	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_291
KI14FSYM292	KI14FSYM292.fasta	292	292	coral	2014	292	Hydnophora microconos	14		KI_Sym_Microbes	KI14_292
KI14FSYM293	KI14FSYM293.fasta	293	293	coral	2014	293	Montipora foliosa	14		KI_Sym_Microbes	KI14_293
KI14FSYM294	KI14FSYM294.fasta	294	294	coral	2014	294	Porites lobata	14		KI_Sym_Microbes	KI14_294
KI14FSYM296	KI14FSYM296.fasta	296	296	coral	2014	296	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_296
KI14FSYM297	KI14FSYM297.fasta	297	297	coral	2014	297	Favia sp	14		KI_Sym_Microbes	KI14_297
KI14FSYM298	KI14FSYM298.fasta	298	298	coral	2014	298	Favites_pentagona	14	dead	KI_Platy	KI14_298
KI14FSYM299	KI14FSYM299.fasta	299	299	coral	2014	299	Platygyra_sp	14	dead_or_gone	KI_Platy	KI14_299
KI14FSYM300	KI14FSYM300.fasta	300	300	coral	2014	300	Porites lobata	14		KI_Sym_Microbes	KI14_300
KI14FSYM301	KI14FSYM301.fasta	301	301	coral	2014	301	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_301
KI14FSYM303	KI14FSYM303.fasta	303	303	coral	2014	303	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_303
KI14FSYM304	KI14FSYM304.fasta	304	304	coral	2014	304	Porites lobata	14		KI_Sym_Microbes	KI14_304
KI14FSYM305	KI14FSYM305.fasta	305	305	coral	2014	305	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_305
KI14FSYM306	KI14FSYM306.fasta	306	306	coral	2014	306	Platygyra_sp	14	dead_or_gone	KI_Platy	KI14_306
KI14FSYM307	KI14FSYM307.fasta	307	307	coral	2014	307	Porites lobata	14		KI_Sym_Microbes	KI14_307
KI14FSYM308	KI14FSYM308.fasta	308	308	coral	2014	308	Hydnophora microconos	14		KI_Sym_Microbes	KI14_308
KI14FSYM309	KI14FSYM309.fasta	309	309	coral	2014	309	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_309
KI14FSYM310	KI14FSYM310.fasta	310	310	coral	2014	310	Montipora foliosa	14		KI_Sym_Microbes	KI14_310
KI14FSYM311	KI14FSYM311.fasta	311	311	coral	2014	311	Platygyra_sp	34	alive	KI_Platy	KI14_311
KI14FSYM312	KI14FSYM312.fasta	312	312	coral	2014	312	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_312
KI14FSYM313	KI14FSYM313.fasta	313	313	coral	2014	313	Montipora foliosa	34		KI_Sym_Microbes	KI14_313
KI14FSYM314	KI14FSYM314.fasta	314	314_1088	coral	2014	314	Porites_lobata	34	Alive	KI_sequencing_run3	KI14_314
KI14FSYM315	KI14FSYM315.fasta	315	315	coral	2014	315	Hydnophora microconos	34		KI_Sym_Microbes	KI14_315
KI14FSYM316	KI14FSYM316.fasta	316	316	coral	2014	316	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_316
KI14FSYM317	KI14FSYM317.fasta	317	317_949	coral	2014	317	Montipora_foliosa	34	Alive	KI_sequencing_run3	KI14_317
KI14FSYM318	KI14FSYM318.fasta	318	318	coral	2014	318	Porites lobata	34		KI_Sym_Microbes	KI14_318
KI14FSYM319	KI14FSYM319.fasta	319	319	coral	2014	319	Montipora foliosa	34		KI_Sym_Microbes	KI14_319
KI14FSYM320	KI14FSYM320.fasta	320	320	coral	2014	320	Hydnophora microconos	34		KI_Sym_Microbes	KI14_320
KI14FSYM322	KI14FSYM322.fasta	322	322	coral	2014	322	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_322
KI14FSYM323	KI14FSYM323.fasta	323	323	coral	2014	323	Hydnophora microconos	34		KI_Sym_Microbes	KI14_323
KI14FSYM324	KI14FSYM324.fasta	324	324	coral	2014	324	Montipora_foliosa	34	Alive	KI_sequencing_run3	KI14_324
KI14FSYM325	KI14FSYM325.fasta	325	325	coral	2014	325	Porites lobata	34		KI_Sym_Microbes	KI14_325
KI14FSYM326	KI14FSYM326.fasta	326	326	coral	2014	326	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_326
KI14FSYM328	KI14FSYM328.fasta	328	328	coral	2014	328	Platygyra_sp	34	alive	KI_Platy	KI14_328
KI14FSYM329	KI14FSYM329.fasta	329	329	coral	2014	329	Montipora foliosa	34		KI_Sym_Microbes	KI14_329
KI14FSYM330	KI14FSYM330.fasta	330	330	coral	2014	330	Favia matthai	34		KI_Sym_Microbes	KI14_330
KI14FSYM331	KI14FSYM331.fasta	331	331	coral	2014	331	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_331
KI14FSYM332	KI14FSYM332.fasta	332	332	coral	2014	332	Porites lobata	34		KI_Sym_Microbes	KI14_332
KI14FSYM333	KI14FSYM333.fasta	333	333	coral	2014	333	Hydnophora microconos	34		KI_Sym_Microbes	KI14_333
KI14FSYM334	KI14FSYM334.fasta	334	334	coral	2014	334	Favites_pentagona	34	UK	KI_Platy	KI14_334
KI14FSYM336	KI14FSYM336.fasta	336	336	coral	2014	336	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_336
KI14FSYM337	KI14FSYM337.fasta	337	337	coral	2014	337	Montipora foliosa	34		KI_Sym_Microbes	KI14_337
KI14FSYM338	KI14FSYM338.fasta	338	338	coral	2014	338	Platygyra_sp	34	UK	KI_Platy	KI14_338
KI14FSYM340	KI14FSYM340.fasta	340	340	coral	2014	340	Hydnophora microconos	34		KI_Sym_Microbes	KI14_340
KI14FSYM341	KI14FSYM341.fasta	341	341	coral	2014	341	Favites_pentagona	34	gone	KI_Platy	KI14_341
KI14FSYM342	KI14FSYM342.fasta	342	342	coral	2014	342	Montipora foliosa	34		KI_Sym_Microbes	KI14_342
KI14FSYM343	KI14FSYM343.fasta	343	343	coral	2014	343	Porites lobata	34		KI_Sym_Microbes	KI14_343
KI14FSYM344	KI14FSYM344.fasta	344	344	coral	2014	344	Favia matthai	34		KI_Sym_Microbes	KI14_344
KI14FSYM345	KI14FSYM345.fasta	345	345	coral	2014	345	Montipora foliosa	34		KI_Sym_Microbes	KI14_345
KI14FSYM346	KI14FSYM346.fasta	346	346	coral	2014	346	Hydnophora microconos	34		KI_Sym_Microbes	KI14_346
KI14FSYM347	KI14FSYM347.fasta	347	347	coral	2014	347	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_347
KI14FSYM348	KI14FSYM348.fasta	348	348	coral	2014	348	Favia sp	34		KI_Sym_Microbes	KI14_348
KI14FSYM349	KI14FSYM349.fasta	349	349	coral	2014	349	Hydnophora microconos	34		KI_Sym_Microbes	KI14_349
KI14FSYM350	KI14FSYM350.fasta	350	350	coral	2014	350	Montipora foliosa	34		KI_Sym_Microbes	KI14_350
KI14FSYM351	KI14FSYM351.fasta	351	351	coral	2014	351	Platygyra_sp	34	UK	KI_Platy	KI14_351
KI14FSYM352	KI14FSYM352.fasta	352	352	coral	2014	352	Favites_pentagona	34	UK	KI_Platy	KI14_352
KI14FSYM353	KI14FSYM353.fasta	353	353	coral	2014	353	Platygyra_sp	34	gone	KI_Platy	KI14_353
KI14FSYM354	KI14FSYM354.fasta	354	354	coral	2014	354	Porites_lobata	34	Alive	KI_sequencing_run3	KI14_354
KI14FSYM355	KI14FSYM355.fasta	355	355	coral	2014	355	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_355
KI14FSYM356	KI14FSYM356.fasta	356	356	coral	2014	356	Montipora foliosa	34		KI_Sym_Microbes	KI14_356
KI14FSYM357	KI14FSYM357.fasta	357	357	coral	2014	357	Montipora foliosa	34		KI_Sym_Microbes	KI14_357
KI14FSYM358	KI14FSYM358.fasta	358	358	coral	2014	358	Porites lobata	34		KI_Sym_Microbes	KI14_358
KI14FSYM359	KI14FSYM359.fasta	359	359	coral	2014	359	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_359
KI14FSYM360	KI14FSYM360.fasta	360	360	coral	2014	360	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_360
KI14FSYM361	KI14FSYM361.fasta	361	361	coral	2014	361	Porites_lobata	34	Alive	KI_sequencing_run3	KI14_361
KI14FSYM362	KI14FSYM362.fasta	362	362	coral	2014	362	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_362
KI14FSYM363	KI14FSYM363.fasta	363	363	coral	2014	363	Montipora foliosa	34		KI_Sym_Microbes	KI14_363
KI14FSYM364	KI14FSYM364.fasta	364	364	coral	2014	364	Porites_lobata	34	Alive	KI_sequencing_run3	KI14_364
KI14FSYM365	KI14FSYM365.fasta	365	365	coral	2014	365	Pocillopora eydouxi	34		KI_Sym_Microbes	KI14_365
KI14FSYM366	KI14FSYM366.fasta	366	366	coral	2014	366	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_366
KI14FSYM367	KI14FSYM367.fasta	367	367	coral	2014	367	Favia sp	25		KI_Sym_Microbes	KI14_367
KI14FSYM368	KI14FSYM368.fasta	368	368	coral	2014	368	Montipora foliosa	25		KI_Sym_Microbes	KI14_368
KI14FSYM370	KI14FSYM370.fasta	370	370	coral	2014	370	Hydnophora microconos	25		KI_Sym_Microbes	KI14_370
KI14FSYM371	KI14FSYM371.fasta	371	371	coral	2014	371	Platygyra_sp	25	UK	KI_Platy	KI14_371
KI14FSYM372	KI14FSYM372.fasta	372	372	coral	2014	372	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_372
KI14FSYM373	KI14FSYM373.fasta	373	373	coral	2014	373	Favites_pentagona	25	UK	KI_Platy	KI14_373
KI14FSYM374	KI14FSYM374.fasta	374	374_891	coral	2014	374	Porites lobata	25		KI_Sym_Microbes	KI14_374
KI14FSYM375	KI14FSYM375.fasta	375	375	coral	2014	375	Montipora foliosa	25		KI_Sym_Microbes	KI14_375
KI14FSYM378	KI14FSYM378.fasta	378	378	coral	2014	378	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_378
KI14FSYM379	KI14FSYM379.fasta	379	379	coral	2014	379	Platygyra_sp	25	UK	KI_Platy	KI14_379
KI14FSYM380	KI14FSYM380.fasta	380	380	coral	2014	380	Montipora foliosa	25		KI_Sym_Microbes	KI14_380
KI14FSYM381	KI14FSYM381.fasta	381	381	coral	2014	381	Hydnophora microconos	25		KI_Sym_Microbes	KI14_381
KI14FSYM383	KI14FSYM383.fasta	383	383_895	coral	2014	383	Porites lobata	25		KI_Sym_Microbes	KI14_383
KI14FSYM384	KI14FSYM384.fasta	384	384	coral	2014	384	Pocillopora eydouxi	30		KI_Sym_Microbes	KI14_384
KI14FSYM385	KI14FSYM385.fasta	385	385	coral	2014	385	Montipora_foliosa	30	dead	KI_Compartment	KI14_385
KI14FSYM386	KI14FSYM386.fasta	386	386	coral	2014	386	Favites_pentagona	30	alive	KI_Platy	KI14_386
KI14FSYM387	KI14FSYM387.fasta	387	387	coral	2014	387	Porites_lobata	30	gone	KI_Compartment	KI14_387
KI14FSYM389	KI14FSYM389.fasta	389	389	coral	2014	389	Platygyra_sp	30	UK	KI_Platy	KI14_389
KI14FSYM390	KI14FSYM390.fasta	390	390	coral	2014	390	Montipora foliosa	25		KI_Sym_Microbes	KI14_390
KI14FSYM391	KI14FSYM391.fasta	391	391	coral	2014	391	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_391
KI14FSYM393	KI14FSYM393.fasta	393	393	coral	2014	393	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_393
KI14FSYM394	KI14FSYM394.fasta	394	394	coral	2014	394	Montipora foliosa	25		KI_Sym_Microbes	KI14_394
KI14FSYM396	KI14FSYM396.fasta	396	396	coral	2014	396	Porites lobata	25		KI_Sym_Microbes	KI14_396
KI14FSYM397	KI14FSYM397.fasta	397	397	coral	2014	397	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_397
KI14FSYM398	KI14FSYM398.fasta	398	398_894	coral	2014	398	Hydnophora microconos	25		KI_Sym_Microbes	KI14_398
KI14FSYM399	KI14FSYM399.fasta	399	399	coral	2014	399	Montipora foliosa	25		KI_Sym_Microbes	KI14_399
KI14FSYM400	KI14FSYM400.fasta	400	400	coral	2014	400	Favites_pentagona	25	UK	KI_Platy	KI14_400
KI14FSYM401	KI14FSYM401.fasta	401	401	coral	2014	401	Porites lobata	25		KI_Sym_Microbes	KI14_401
KI14FSYM402	KI14FSYM402.fasta	402	402	coral	2014	402	Platygyra_sp	25	UK	KI_Platy	KI14_402
KI14FSYM403	KI14FSYM403.fasta	403	403	coral	2014	403	Montipora foliosa	25		KI_Sym_Microbes	KI14_403
KI14FSYM405	KI14FSYM405.fasta	405	405	coral	2014	405	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_405
KI14FSYM406	KI14FSYM406.fasta	406	406	coral	2014	406	Hydnophora microconos	25		KI_Sym_Microbes	KI14_406
KI14FSYM407	KI14FSYM407.fasta	407	407_1103	coral	2014	407	Porites lobata	25		KI_Sym_Microbes	KI14_407
KI14FSYM409	KI14FSYM409.fasta	409	409	coral	2014	409	Montipora foliosa	25		KI_Sym_Microbes	KI14_409
KI14FSYM410	KI14FSYM410.fasta	410	410	coral	2014	410	Platygyra_sp	25	UK	KI_Platy	KI14_410
KI14FSYM411	KI14FSYM411.fasta	411	411	coral	2014	411	Hydnophora microconos	25		KI_Sym_Microbes	KI14_411
KI14FSYM412	KI14FSYM412.fasta	412	412	coral	2014	412	Favites_pentagona	25	UK	KI_Platy	KI14_412
KI14FSYM413	KI14FSYM413.fasta	413	413	coral	2014	413	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_413
KI14FSYM414	KI14FSYM414.fasta	414	414	coral	2014	414	Montipora foliosa	25		KI_Sym_Microbes	KI14_414
KI14FSYM417	KI14FSYM417.fasta	417	417	coral	2014	417	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_417
KI14FSYM418	KI14FSYM418.fasta	418	418	coral	2014	418	Montipora foliosa	25		KI_Sym_Microbes	KI14_418
KI14FSYM419	KI14FSYM419.fasta	419	419	coral	2014	419	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_419
KI14FSYM420	KI14FSYM420.fasta	420	420	coral	2014	420	Porites lobata	25		KI_Sym_Microbes	KI14_420
KI14FSYM421	KI14FSYM421.fasta	421	421	coral	2014	421	Porites lobata	25		KI_Sym_Microbes	KI14_421
KI14FSYM422	KI14FSYM422.fasta	422	422	coral	2014	422	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_422
KI14FSYM423	KI14FSYM423.fasta	423	423	coral	2014	423	Montipora foliosa	25		KI_Sym_Microbes	KI14_423
KI14FSYM424	KI14FSYM424.fasta	424	424	coral	2014	424	Montipora foliosa	25		KI_Sym_Microbes	KI14_424
KI14FSYM425	KI14FSYM425.fasta	425	425	coral	2014	425	Porites lobata	25		KI_Sym_Microbes	KI14_425
KI14FSYM426	KI14FSYM426.fasta	426	426	coral	2014	426	Pocillopora eydouxi	25		KI_Sym_Microbes	KI14_426
KI14FSYM427	KI14FSYM427.fasta	427	427	coral	2014	427	Pocillopora eydouxi	30		KI_Sym_Microbes	KI14_427
KI14FSYM428	KI14FSYM428.fasta	428	428	coral	2014	428	Montipora foliosa	30		KI_Sym_Microbes	KI14_428
KI14FSYM429	KI14FSYM429.fasta	429	429	coral	2014	429	Hydnophora microconos	30		KI_Sym_Microbes	KI14_429
KI14FSYM430	KI14FSYM430.fasta	430	430	coral	2014	430	Porites lobata	30		KI_Sym_Microbes	KI14_430
KI14FSYM432	KI14FSYM432.fasta	432	432	coral	2014	432	Pocillopora eydouxi	30		KI_Sym_Microbes	KI14_432
KI14FSYM433	KI14FSYM433.fasta	433	433	coral	2014	433	Hydnophora microconos	30		KI_Sym_Microbes	KI14_433
KI14FSYM434	KI14FSYM434.fasta	434	434	coral	2014	434	Porites lobata	30		KI_Sym_Microbes	KI14_434
KI14FSYM435	KI14FSYM435.fasta	435	435	coral	2014	435	Favites_pentagona	30	gone	KI_Platy	KI14_435
KI14FSYM436	KI14FSYM436.fasta	436	436	coral	2014	436	Pocillopora eydouxi	30		KI_Sym_Microbes	KI14_436
KI14FSYM437	KI14FSYM437.fasta	437	437	coral	2014	437	Montipora foliosa	30		KI_Sym_Microbes	KI14_437
KI14FSYM439	KI14FSYM439.fasta	439	439	coral	2014	439	Favites_pentagona	30	alive	KI_Platy	KI14_439
KI14FSYM441	KI14FSYM441.fasta	441	441	coral	2014	441	Porites_lobata	30	Alive	KI_sequencing_run3	KI14_441
KI14FSYM442	KI14FSYM442.fasta	442	442	coral	2014	442	Platygyra_sp	30	gone	KI_Platy	KI14_442
KI14FSYM443	KI14FSYM443.fasta	443	443	coral	2014	443	Montipora foliosa	30		KI_Sym_Microbes	KI14_443
KI14FSYM444	KI14FSYM444.fasta	444	444	coral	2014	444	Hydnophora microconos	30		KI_Sym_Microbes	KI14_444
KI14FSYM445	KI14FSYM445.fasta	445	445_683	coral	2014	445	Porites lobata	30		KI_Sym_Microbes	KI14_445
KI14FSYM446	KI14FSYM446.fasta	446	446	coral	2014	446	Montipora foliosa	30		KI_Sym_Microbes	KI14_446
KI14FSYM447	KI14FSYM447.fasta	447	447	coral	2014	447	Platygyra_sp	27	UK	KI_Platy	KI14_447
KI14FSYM448	KI14FSYM448.fasta	448	448	coral	2014	448	Montipora_foliosa	27	UK	KI_Compartment	KI14_448
KI14FSYM449	KI14FSYM449.fasta	449	449	coral	2014	449	Favites_pentagona	27	UK	KI_Platy	KI14_449
KI14FSYM450	KI14FSYM450.fasta	450	450	coral	2014	450	Pocillopora eydouxi	27		KI_Sym_Microbes	KI14_450
KI14FSYM451	KI14FSYM451.fasta	451	451_871	coral	2014	451	Porites_lobata	27	alive	KI_Compartment	KI14_451
KI14FSYM452	KI14FSYM452.fasta	452	452	coral	2014	452	Pocillopora eydouxi	27		KI_Sym_Microbes	KI14_452
KI14FSYM453	KI14FSYM453.fasta	453	453	coral	2014	453	Porites_lobata	27	UK	KI_Compartment	KI14_453
KI14FSYM454	KI14FSYM454.fasta	454	454	coral	2014	454	Favites_pentagona	27	UK	KI_Platy	KI14_454
KI14FSYM455	KI14FSYM455.fasta	455	455	coral	2014	455	Platygyra_sp	27	UK	KI_Platy	KI14_455
KI14FSYM456	KI14FSYM456.fasta	456	456	coral	2014	456	Montipora_foliosa	27	UK	KI_Compartment	KI14_456
KI14FSYM457	KI14FSYM457.fasta	457	457	coral	2014	457	Hydnophora microconos	27		KI_Sym_Microbes	KI14_457
KI14FSYM459	KI14FSYM459.fasta	459	459	coral	2014	459	Porites lobata	27		KI_Sym_Microbes	KI14_459
KI14FSYM460	KI14FSYM460.fasta	460	460	coral	2014	460	Pocillopora eydouxi	27		KI_Sym_Microbes	KI14_460
KI14FSYM461	KI14FSYM461.fasta	461	461	coral	2014	461	Platygyra_sp	27	UK	KI_Platy	KI14_461
KI14FSYM463	KI14FSYM463.fasta	463	463	coral	2014	463	Pocillopora eydouxi	27		KI_Sym_Microbes	KI14_463
KI14FSYM464	KI14FSYM464.fasta	464	464	coral	2014	464	Porites lobata	27		KI_Sym_Microbes	KI14_464
KI14FSYM466	KI14FSYM466.fasta	466	466	coral	2014	466	Platygyra_sp	27	dead	KI_Platy	KI14_466
KI14FSYM467	KI14FSYM467.fasta	467	467	coral	2014	467	Porites_lobata	27	UK	KI_Compartment	KI14_467
KI14FSYM468	KI14FSYM468.fasta	468	468	coral	2014	468	Pocillopora_eydouxi	27	UK	KI_Compartment	KI14_468
KI14FSYM469	KI14FSYM469.fasta	469	469	coral	2014	469	Pocillopora_eydouxi	27	UK	KI_Compartment	KI14_469
KI14FSYM470	KI14FSYM470.fasta	470	470	coral	2014	470	Platygyra_sp	27	gone	KI_Platy	KI14_470
KI14FSYM473	KI14FSYM473.fasta	473	473	coral	2014	473	Favites_pentagona	27	UK	KI_Platy	KI14_473
KI14FSYM474	KI14FSYM474.fasta	474	474	coral	2014	474	Porites_lobata	27	gone	KI_Compartment	KI14_474
KI14FSYM475	KI14FSYM475.fasta	475	475	coral	2014	475	Montipora foliosa	27		KI_Sym_Microbes	KI14_475
KI14FSYM476	KI14FSYM476.fasta	476	476	coral	2014	476	Porites_lobata	27	gone	KI_Compartment	KI14_476
KI14FSYM477	KI14FSYM477.fasta	477	477	coral	2014	477	Pocillopora eydouxi	27		KI_Sym_Microbes	KI14_477
KI14FSYM478	KI14FSYM478.fasta	478	478	coral	2014	478	Favia matthai	32		KI_Sym_Microbes	KI14_478
KI14FSYM479	KI14FSYM479.fasta	479	479	coral	2014	479	Platygyra_sp	32	UK	KI_Platy	KI14_479
KI14FSYM480	KI14FSYM480.fasta	480	480	coral	2014	480	Montipora foliosa	32		KI_Sym_Microbes	KI14_480
KI14FSYM481	KI14FSYM481.fasta	481	481	coral	2014	481	Pocillopora eydouxi	32		KI_Sym_Microbes	KI14_481
KI14FSYM482	KI14FSYM482.fasta	482	482	coral	2014	482	Favites_pentagona	32	alive	KI_Platy	KI14_482
KI14FSYM483	KI14FSYM483.fasta	483	483	coral	2014	483	Hydnophora microconos	32		KI_Sym_Microbes	KI14_483
KI14FSYM484	KI14FSYM484.fasta	484	484	coral	2014	484	Montipora foliosa	32		KI_Sym_Microbes	KI14_484
KI14FSYM485	KI14FSYM485.fasta	485	485	coral	2014	485	Pocillopora eydouxi	32		KI_Sym_Microbes	KI14_485
KI14FSYM486	KI14FSYM486.fasta	486	486	coral	2014	486	Platygyra_sp	32	UK	KI_Platy	KI14_486
KI14FSYM487	KI14FSYM487.fasta	487	487	coral	2014	487	Favites_pentagona	32	UK	KI_Platy	KI14_487
KI14FSYM488	KI14FSYM488.fasta	488	488	coral	2014	488	Porites lobata	32		KI_Sym_Microbes	KI14_488
KI14FSYM489	KI14FSYM489.fasta	489	489	coral	2014	489	Porites lobata	32		KI_Sym_Microbes	KI14_489
KI14FSYM490	KI14FSYM490.fasta	490	490	coral	2014	490	Montipora foliosa	32		KI_Sym_Microbes	KI14_490
KI14FSYM491	KI14FSYM491.fasta	491	491_738	coral	2014	491	Pocillopora eydouxi	32		KI_Sym_Microbes	KI14_491
KI14FSYM492	KI14FSYM492.fasta	492	492	coral	2014	492	Favites_pentagona	32	dead	KI_Platy	KI14_492
KI14FSYM493	KI14FSYM493.fasta	493	493	coral	2014	493	Favia matthai	32		KI_Sym_Microbes	KI14_493
KI14FSYM494	KI14FSYM494.fasta	494	494	coral	2014	494	Pocillopora eydouxi	32		KI_Sym_Microbes	KI14_494
KI14FSYM495	KI14FSYM495.fasta	495	495	coral	2014	495	Porites lobata	32		KI_Sym_Microbes	KI14_495
KI14FSYM496	KI14FSYM496.fasta	496	496	coral	2014	496	Montipora foliosa	32		KI_Sym_Microbes	KI14_496
KI14FSYM497	KI14FSYM497.fasta	497	497_745	coral	2014	497	Favites_pentagona	32	alive	KI_Platy	KI14_497
KI14FSYM498	KI14FSYM498.fasta	498	498	coral	2014	498	Pocillopora eydouxi	32		KI_Sym_Microbes	KI14_498
KI14FSYM499	KI14FSYM499.fasta	499	499	coral	2014	499	Porites_lobata	32	Alive	KI_sequencing_run3	KI14_499
KI14FSYM501	KI14FSYM501.fasta	501	501	coral	2014	501	Montipora foliosa	32		KI_Sym_Microbes	KI14_501
KI14FSYM502	KI14FSYM502.fasta	502	502	coral	2014	502	Porites lobata	14		KI_Sym_Microbes	KI14_502
KI14FSYM503	KI14FSYM503.fasta	503	503	coral	2014	503	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_503
KI14FSYM504	KI14FSYM504.fasta	504	504	coral	2014	504	Platygyra_sp	14	dead_or_gone	KI_Platy	KI14_504
KI14FSYM505	KI14FSYM505.fasta	505	505	coral	2014	505	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_505
KI14FSYM506	KI14FSYM506.fasta	506	506	coral	2014	506	Montipora foliosa	14		KI_Sym_Microbes	KI14_506
KI14FSYM507	KI14FSYM507.fasta	507	507	coral	2014	507	Porites lobata	14		KI_Sym_Microbes	KI14_507
KI14FSYM508	KI14FSYM508.fasta	508	508	coral	2014	508	Montipora foliosa	14		KI_Sym_Microbes	KI14_508
KI14FSYM509	KI14FSYM509.fasta	509	509	coral	2014	509	Pocillopora eydouxi	14		KI_Sym_Microbes	KI14_509
KI14FSYM510	KI14FSYM510.fasta	510	510	coral	2014	510	Montipora foliosa	14		KI_Sym_Microbes	KI14_510
KI14FSYM511	KI14FSYM511.fasta	511	511	coral	2014	511	Porites lobata	14		KI_Sym_Microbes	KI14_511
KI14FSYM512	KI14FSYM512.fasta	512	512	coral	2014	512	Montipora foliosa	14		KI_Sym_Microbes	KI14_512
KI14FSYM513	KI14FSYM513.fasta	513	513	coral	2014	513	Porites lobata	14		KI_Sym_Microbes	KI14_513
KI14FSYM514	KI14FSYM514.fasta	514	514	coral	2014	514	Montipora foliosa	14		KI_Sym_Microbes	KI14_514
KI14FSYM515	KI14FSYM515.fasta	515	515	coral	2014	515	Porites lobata	14		KI_Sym_Microbes	KI14_515
KI14FSYM516	KI14FSYM516.fasta	516	516	coral	2014	516	Montipora foliosa	14		KI_Sym_Microbes	KI14_516
KI14FSYM517	KI14FSYM517.fasta	517	517	coral	2014	517	Montipora foliosa	14		KI_Sym_Microbes	KI14_517
KI14FSYM518	KI14FSYM518.fasta	518	518	coral	2014	518	Montipora foliosa	14		KI_Sym_Microbes	KI14_518
KI15aFSYM025	KI15aFSYM025.fasta	576	576	coral	2015a	576	Montipora foliosa	15		KI_Sym_Microbes	KI15a_576
KI15aFSYM026	KI15aFSYM026.fasta	577	577	coral	2015a	577	Hydnophora microconos	15		KI_Sym_Microbes	KI15a_577
KI15aFSYM028	KI15aFSYM028.fasta	579	579	coral	2015a	579	Pocillopora eydouxi	15		KI_Sym_Microbes	KI15a_579
KI15aFSYM033	KI15aFSYM033.fasta	584	584	coral	2015a	584	Montipora foliosa	15		KI_Sym_Microbes	KI15a_584
KI15aFSYM035	KI15aFSYM035.fasta	586	586	coral	2015a	586	Pocillopora eydouxi	15		KI_Sym_Microbes	KI15a_586
KI15aFSYM038	KI15aFSYM038.fasta	589	589	coral	2015a	589	Pocillopora eydouxi	15		KI_Sym_Microbes	KI15a_589
KI15aFSYM042	KI15aFSYM042.fasta	593	593	coral	2015a	593	Montipora foliosa	15		KI_Sym_Microbes	KI15a_593
KI15aFSYM044	KI15aFSYM044.fasta	595	595	coral	2015a	595	Hydnophora microconos	15		KI_Sym_Microbes	KI15a_595
KI15aFSYM045	KI15aFSYM045.fasta	596	596	coral	2015a	596	Porites lobata	15		KI_Sym_Microbes	KI15a_596
KI15aFSYM047	KI15aFSYM047.fasta	598	598	coral	2015a	598	Montipora foliosa	15		KI_Sym_Microbes	KI15a_598
KI15aFSYM053	KI15aFSYM053.fasta	599	599	coral	2015a	599	Pocillopora eydouxi	15		KI_Sym_Microbes	KI15a_599
KI15aFSYM049	KI15aFSYM049.fasta	601	601	coral	2015a	601	Porites lobata	15		KI_Sym_Microbes	KI15a_601
KI15aFSYM051	KI15aFSYM051.fasta	602	602	coral	2015a	602	Montipora foliosa	15		KI_Sym_Microbes	KI15a_602
KI15aFSYM054	KI15aFSYM054.fasta	604	604	coral	2015a	604	Porites lobata	15		KI_Sym_Microbes	KI15a_604
KI15aFSYM058	KI15aFSYM058.fasta	607	607	coral	2015a	607	Hydnophora microconos	15		KI_Sym_Microbes	KI15a_607
KI15aFSYM060	KI15aFSYM060.fasta	609	609	coral	2015a	609	Montipora foliosa	15		KI_Sym_Microbes	KI15a_609
KI15aFSYM062	KI15aFSYM062.fasta	611	611	coral	2015a	611	Pocillopora eydouxi	15		KI_Sym_Microbes	KI15a_611
KI15aFSYM050	KI15aFSYM050.fasta	613	613	coral	2015a	613	Montipora foliosa	15		KI_Sym_Microbes	KI15a_613
KI15aFSYM063	KI15aFSYM063.fasta	614	614	coral	2015a	614	Pocillopora eydouxi	15		KI_Sym_Microbes	KI15a_614
KI15aFSYM064	KI15aFSYM064.fasta	615	615	coral	2015a	615	Montipora foliosa	15		KI_Sym_Microbes	KI15a_615
KI15aFSYM065	KI15aFSYM065.fasta	616	616	coral	2015a	616	Montipora foliosa	15		KI_Sym_Microbes	KI15a_616
KI15aFSYM066	KI15aFSYM066.fasta	617	617	coral	2015a	617	Pocillopora eydouxi	15		KI_Sym_Microbes	KI15a_617
KI15aFSYM068	KI15aFSYM068.fasta	619	619	coral	2015a	619	Hydnophora microconos	15		KI_Sym_Microbes	KI15a_619
KI15aFSYM070	KI15aFSYM070.fasta	621	621	coral	2015a	621	Montipora foliosa	15		KI_Sym_Microbes	KI15a_621
KI15aFSYM071	KI15aFSYM071.fasta	622	622	coral	2015a	622	Pocillopora eydouxi	15		KI_Sym_Microbes	KI15a_622
KI15aFSYM074	KI15aFSYM074.fasta	625	625	coral	2015a	625	Montipora foliosa	15		KI_Sym_Microbes	KI15a_625
KI15aFSYM075	KI15aFSYM075.fasta	626	626	coral	2015a	626	Pocillopora eydouxi	15		KI_Sym_Microbes	KI15a_626
KI15aFSYM078	KI15aFSYM078.fasta	629	629	coral	2015a	629	Montipora foliosa	15		KI_Sym_Microbes	KI15a_629
KI15aFSYM037	KI15aFSYM037.fasta	588		coral	2015a	37	Favites_pentagona	15	alive	KI_Platy	KI15a_588
KI15aFSYM041	KI15aFSYM041.fasta	592		coral	2015a	41	Favites_pentagona	15	alive	KI_Platy	KI15a_592
KI15aFSYM046	KI15aFSYM046.fasta	597		coral	2015a	46	Favites_pentagona	15	alive	KI_Platy	KI15a_597
KI15aFSYM057	KI15aFSYM057.fasta	605		coral	2015a	57	Favites_pentagona	15	gone	KI_Platy	KI15a_605
KI15aFSYM072	KI15aFSYM072.fasta	623		coral	2015a	72	Favites_pentagona	15	gone	KI_Platy	KI15a_623
KI15aFSYM077	KI15aFSYM077.fasta	628		coral	2015a	77	Favites_pentagona	15	gone	KI_Platy	KI15a_628
KI15aFSYM043	KI15aFSYM043.fasta	594		coral	2015a	43	Platygyra_sp	15	alive	KI_Platy	KI15a_594
KI15aFSYM052	KI15aFSYM052.fasta	612		coral	2015a	52	Platygyra_sp	15	alive	KI_Platy	KI15a_612
KI15aFSYM067	KI15aFSYM067.fasta	618	618	coral	2015a	67	Platygyra_sp	15	alive	KI_Platy	KI15a_618
KI15aFSYM039	KI15aFSYM039.fasta	590	590	coral	2015a	39	Hydnophora_microconos	15	Alive	KI_sequencing_run3	KI15a_590
KI15aFSYM036	KI15aFSYM036.fasta	587	587_1072	coral	2015a	36	Hydnophora_microconos	15	Alive	KI_sequencing_run3	KI15a_587
KI15aFSYM029	KI15aFSYM029.fasta	580	580	coral	2015a	29	Porites_lobata	15	Alive	KI_sequencing_run3	KI15a_580
KI15aFSYM034	KI15aFSYM034.fasta	585	585	coral	2015a	34	Porites_lobata	15	Alive	KI_sequencing_run3	KI15a_585
KI15aFSYM059	KI15aFSYM059.fasta	608	608	coral	2015a	59	Porites_lobata	15	Alive	KI_sequencing_run3	KI15a_608
KI15aFSYM061	KI15aFSYM061.fasta	610	610	coral	2015a	61	Porites_lobata	15	Alive	KI_sequencing_run3	KI15a_610
KI15aFSYM073	KI15aFSYM073.fasta	624	624	coral	2015a	73	Porites_lobata	15	Alive	KI_sequencing_run3	KI15a_624
KI15aFSYM076	KI15aFSYM076.fasta	627	627	coral	2015a	76	Porites_lobata	15	Alive	KI_sequencing_run3	KI15a_627
KI15aFSYM027	KI15aFSYM027.fasta	578	578_1073	coral	2015a	27	Porites_lobata	15	Alive	KI_sequencing_run3	KI15a_578
KI15aFSYM032	KI15aFSYM032.fasta	583		coral	2015a	32	Favites_pentagona	15	UK	KI_Platy	KI15a_583
KI15aFSYM079	KI15aFSYM079.fasta	630	630	coral	2015a	79	Hydnophora_microconos	15	Alive	KI_sequencing_run3	KI15a_630
KI15aFSYM040	KI15aFSYM040.fasta	591	591	coral	2015a	40	Porites_lobata	15	Alive	KI_sequencing_run3	KI15a_591
